{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "csharp": false
  },

  "FSharp.enableTreeView": false,
  "FSharp.TestExplorer.AutoDiscoverTestsOnLoad": false,
  "FSharp.showExplorerOnStartup": false
}